spring.application.name=swagger
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Abhiram@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true